<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        
    </head>
    <body>
          <style>
                
                   body{
        background-image:url(./IMG/eeee.avif); 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment:fixed;
        background-size:100% 100%;
                }

                .img{
                    display: flex;
                    width: 1330px;
                    height: 300px;
                }


    pre{
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 40%;

    }
            </style>
            <h1 style="font-size: 70px; font-family: fantasy; text-align: center; border: 10px solid deepskyblue;border-radius: 30px;background-color: black; color: deepskyblue; letter-spacing: 4px;">About Us</h1>
            <hr>
<img src="IMG/sriiiiiiii2.webp" class="img">
<br>
<br>
            <pre style="font-family: sans-serif; font-size: 24px; color:aqua; font-weight: bold; letter-spacing: 1px; font-style: oblique; text-align:justify;  padding: 0;margin: 0; display:flex; ">
 Explore Sri Lanka's Wonders
Happy Lanka is designed to be your comprehensive guide to the "Pearl of the IndianOcean.
" It offers a wide array of categories to help you discover the best of Sri Lanka:

1.Ancient Ruins & Cities: Dive into the rich history of places like Polonnaruwa or Anuradhapura.

2.Old Forts: Explore colonial-era strongholds.

3.Botanical Gardens: Immerse yourself in lush greenery and diverse flora.

4.Beaches: Find your perfect spot for sun, sand, and surf.

5.Kovils & Temples: Experience the spiritual and architectural marvels of the island.

6.Waterfalls: Witness breathtaking natural cascades.

7.Safari: Embark on wildlife adventures in national parks.

For each location, 
you get detailed information and the convenience of a 
Google Map link to help you navigate directly to your chosen destination.

Your Travel Conveniences Covered
Beyond sightseeing, Happy Lanka also helps you with essential travel needs:

1.Hotels: Find accommodation options for a comfortable stay.

2.Cafes: Discover places to grab a bite and relax.

3.Malls: For all your shopping needs, whether it's essentials or souvenirs.

The site provides links to the official websites of hotels and malls, along with their Google Map Locations, 
making it easy to plan your meals, shopping, and relaxation spots.

Happy Lanka truly aims to be your personal tour guide, ensuring a smooth, enjoyable, 
and memorable experience as you explore the diverse beauty of Sri Lanka!
            </pre>
            <img src="IMG/sssssssss.png" class="img" style="width: 1330px; height: 250px; ">
    </body>
</html>