<!DOCTYPE html>
<html>
    <head>
        <title>Barefoot Café</title>
    </head>
    <body>
<style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>


        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Barefoot Café (Colombo)</h1>
        <hr>
        <img src="IMG/foot1.jpeg" alt="">  <img src="IMG/foot2.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">Barefoot Café (Colombo), Official site</h1>
        <a href="https://barefootceylon.com/pages/cafe?srsltid=AfmBOoo7F5FLEhemHrbMAowaCcF3EyPaVtOvGSazRG7WR9gz-vfrl_TL">View webpage</a>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Barefoot Café (Colombo), Location (Google Map)</h1>
        <a href="https://www.google.com/maps/place/Barefoot+Garden+Cafe/@6.896663,79.8511484,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae25bdfa4c450bf:0x104152c1d6fa1adf!8m2!3d6.896663!4d79.8537233!16s%2Fg%2F11gdt_2cr5?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
        <br>
        <br>
        <img src="IMG/foot3.jpeg" alt="">
    </body>
</html>