<!DOCTYPE html>
<html>
    <head>
        <title>Café Kumbuk </title>
    </head>
    <body>
         <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>


        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Café Kumbuk (Colombo) </h1>
        <hr>
        <img src="IMG/comm1.jpeg" alt="">  <img src="IMG/comm2.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">Café Kumbuk (Colombo) , Official site</h1>
        <a href="https://www.cafekumbuk.com/">View webpage</a>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Café Kumbuk (Colombo) , Location (Google Map)</h1>
        <a href="https://www.google.com/maps/place/Cafe+Kumbuk/@6.9090042,79.8621562,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae259772412f065:0x5b41ba9c83ca9318!8m2!3d6.9090042!4d79.8647311!16s%2Fg%2F11cm6dz3_x?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
        <br>
        <br>
        <img src="IMG/comm3.jpeg" alt="">
    </body>
</html>