<!DOCTYPE html>
<html>
    <head>
        <title>Café Francais by Pourcel</title>
    </head>
    <body>
          <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Café Francais by Pourcel (Colombo)</h1>
        <hr>
        <img src="IMG/fran2.jpeg"> <img src="IMG/fran1.jpeg">
        <h1 style="font-family: sans-serif; color: dodgerblue;">Café Francais by Pourcel, Official Website</h1>
        <a href="https://www.cafefrancaisbypourcel.com/">View Webpage</a>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Café Francais, Location (Google Map)</h1>
        <a href="">Location (Google Map)</a>
        <br>
        <br>
        <br>

        <img src="IMG/fran3.jpeg" alt="">
    </body>
</html>