<!DOCTYPE html>
<html>
    <head>
        <title>Cinnamon Grand </title>
    </head>
    <body>
        <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>



        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Cinnamon Grand (Colombo)</h1>
        <hr>
        <img src="IMG/cinn1.jpeg"> <img src="IMG/cinn2.jpeg">
        <img src="IMG/cinn3.jpeg">
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Hotel Cinnamon Grand, Official Website</h1>
        <a href="https://www.cinnamonhotels.com/cinnamon-grand-colombo">View Webpage</a>
        <br>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Hotel Cinnamon Grand, Loction (Google Map)</h1>
        <a href="https://www.google.com/maps/place/Cinnamon+Grand+Colombo/@6.9150565,79.8403401,14.07z/data=!4m9!3m8!1s0x3ae259be2c6291d3:0xe9d61ae167b8738c!5m2!4m1!1i2!8m2!3d6.9177893!4d79.8484788!16s%2Fg%2F11h6t_l3f6?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Loction (Google Map)</a>
        <br>
        <br>
        <br>
        <img src="IMG/cinn4.jpeg"> <img src="IMG/cinn.jpeg">
    </body>
</html>