<!DOCTYPE html>
<html>
    <head>
        <title>Colombo City Centre</title>
    </head>
    <body>

<style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>




        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Colombo City Centre</h1>
        <hr>
        <img src="IMG/ccc1.jpeg" alt=""> <img src="IMG/ccc2.jpeg" alt="">
        <img src="IMG/ccc3.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">Colombo City Centre, Official site</h1>
        <a href="https://www.colombocitycentre.lk/">View Page</a>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Colombo City Centre, Location (Google Map)</h1>
        <a href="https://www.google.com/maps/place/Colombo+City+Centre+Mall+and+Residences/@6.9173554,79.8524576,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae2596b1c2ae5b1:0x872e9262f485d782!8m2!3d6.9173554!4d79.8550325!16s%2Fg%2F11dfh4_yrm?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
          <br>
   <br>
   <br>
        <img src="IMG/ccc4.jpeg" alt=""> <img src="IMG/ccc5.jpeg" alt="">
 
    
    </body>
</html>