<!DOCTYPE html>
<html>
<head>
    <title>Hotel</title>
    <link rel="stylesheet" href="navigation.css">
</head>
<body>

    <header>
    <a href="#" class="logo">HAPPY LANKA</a>
    <nav>
        <ul class="nav-links">
            <li><a href="home page.html" class="active home">Home</a></li>
            <li><a href="hotel.html" class="Hotel">Hotel / Restaurant & Cafe</a></li>
            <li><a href="malls.html" class="cafe">Malls</a></li>
            </ul>
        </nav>
    <a href="about us .html" class="action">About Us</a>
</header>
         <h1 style="text-align: center; background-color: deeppink; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">Hotel / Restaurents</h1> 
         <hr>
           <style> 
    body{
        background-image:url(./IMG/eeee.avif); 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment:fixed;
        background-size:100% 100%;
        
        }


        :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}



*{
  font-family: Arial, Helvetica, sans-serif;
    
}

.btn{
    background: deepskyblue;
    font-size: 30px;
    color: black;
    border:2px solid var(--active);
    margin: 20px;
    padding: 8px 13px;
    font-weight: 400;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
background-color: var(--active);
}
</style>
<br>
<h1 style="color: dodgerblue;">Hotel / Restaurents</h1>
        <a href="shangri-la colombo.html"><button class="btn" style="width: 279px;">Shangri-La</button></a>
        <br>
        <br>
        <a href="Cinnamon Grand Colombo.html"><button class="btn" style="width: 279px;">Cinnamon Grand</button></a>
        <br>
        <br>
        <a href="Uga Jungle Beach.html"><button class="btn" style="width: 279px;">Uga Jungle Beach</button></a>
        <br>
        <br>
        <a href="Uga Bay Pasikuda.html"><button class="btn" style="width: 279px;">Uga Bay Pasikuda</button></a>
        <br>
        <br>
        <h1 style="color: dodgerblue;">Cafes</h1>
        <a href="Café Francais by Pourcel.html"><button class="btn" style="width: 430px;">Café Francais</button></a>
        <br>
        <br>
        <a href="Barefoot Café .html"><button class="btn" style="width: 430px;">Barefoot Café</button></a>
        <br>
        <br>
        <a href="The Commons Coffee House .html"><button class="btn" style="width: 430px;">The Commons Coffee House</button></a>
        <br>
        <br>
        <a href="Café Kumbuk .html"><button class="btn" style="width: 430px;">Café Kumbuk</button></a>


        </body>
</html>