<!DOCTYPE html>
<html>
    <head>
        <title>Majestic City</title>

    </head>
    <body>
<style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
<h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Majestic City</h1>
    <hr>
    <img src="IMG/maj1.jpeg" alt=""> <img src="IMG/maj2.jpeg" alt="">
    <img src="IMG/maj3.jpeg" alt="">
    <h1 style="font-family: sans-serif; color: dodgerblue;">Majestic City, Official Website</h1>
    <a href="https://www.majesticcity.lk/">View Page</a>
    <br>
    <h1 style="font-family: sans-serif; color: dodgerblue;">Majestic City, Location (Google Map)</h1>
    <a href="https://www.google.com/maps/place/Majestic+City+Bambalapitiya/@6.8939546,79.8521362,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae25bde8a4dc555:0x3cb49d41e94dfeed!8m2!3d6.8939546!4d79.8547111!16s%2Fm%2F0_yg4ws?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
    <br>
    <br>
    <br>

    <img src="IMG/maj4.jpeg" alt=""> <img src="IMG/maj5.jpeg" alt="">



        
    </body>
    
</html>