<!DOCTYPE html>
<html>
    <head>
        <title>Malls</title>
        <link rel="stylesheet" href="navigation.css">
    </head>
    <body>
        

    </body>
    <header>
    <a href="#" class="logo">HAPPY LANKA</a>
    <nav>
        <ul class="nav-links">
            <li><a href="home page.html" class="active home">Home</a></li>
            <li><a href="hotel.html" class="Hotel">Hotel / Restaurant & Cafe</a></li>
            <li><a href="malls.html" class="cafe">Malls</a></li>
            </ul>
        </nav>
    <a href="about us .html" class="action">About Us</a>
</header>
         <h1 style="text-align: center; background-color: deeppink; color: black; font-family: Arial, Helvetica, sans-serif; font-size: 50px;">Malls (Shopping Complexes)</h1> 
         <hr>
         
           <style> 
    body{
        background-image:url(./IMG/eeee.avif); 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment:fixed;
        background-size:100% 100%;
        
        }


        :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}



*{
  font-family: Arial, Helvetica, sans-serif;
    
}

.btn{
    background: deepskyblue;
    font-size: 30px;
    color: black;
    border:2px solid var(--active);
    margin: 20px;
    padding: 8px 13px;
    font-weight: 400;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover{
background-color: var(--active);
}
</style>
<a href="One Galle Face.html"><button class="btn" style="width: 350px;">One Galle Face</button></a>
<br>
<br>
<a href="Colombo City Centre.html"><button class="btn" style="width: 350px;">Colombo City Centre</button></a>
<br>
<br>
<a href="Majestic City.html"><button class="btn" style="width: 350px;">Majestic City</button></a>
<br>
<br>
<a href="Marino Mall.html"><button class="btn" style="width: 350px;">Marino Mall</button></a>

</html>  