<!DOCTYPE html>
<html>
    <head>
        <title>Marino Mall</title>
    </head>
    <body>
<style>
body{
        background-image:url(./IMG/eeee.avif); 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment:fixed;
        background-size:100% 100%;
}


       :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }
</style>


        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Marino Mall</h1>
        <hr>
        <img src="IMG/marrr1.jpeg" alt=""> <img src="IMG/marrr2.jpeg" alt="">
        <img src="IMG/marrr3.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">Marino Mall, Official Website</h1>
        <a href="https://www.marinomall.com/">View Page</a>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Marino Mall, Location (Google MAp)</h1>
        <a href="https://www.google.com/maps/place/Marino+Mall/@6.9003143,79.8504098,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae259606512bbb5:0x3b9f2109905dde6d!8m2!3d6.9003143!4d79.8529847!16s%2Fg%2F11f54n0qb5?entry=ttu&g_ep=EgoyMDI1MDUxNS4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google MAp)</a>
<br>
<br>
<br>
<img src="IMG/marrr4.jpeg" alt=""> <img src="IMG/marrr5.jpeg" alt="">
    </body>
</html>