<!DOCTYPE html>
<html>
    <head>
        <title>One Galle Face</title>
    </head>
    <body>
 <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>



        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">One Galle Face</h1>
        <hr>
        <img src="IMG/ogf1.jpeg" alt=""> <img src="IMG/ogf2.jpeg" alt="">
        <img src="IMG/ogf3.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">One Galle Face, Official Website</h1>
<a href="https://onegalleface.com/">View Page</a>
        <h1 style="font-family: sans-serif; color: dodgerblue;">One Galle Face, Location (Googla Map)</h1>
        <a href="https://www.google.com/maps/place/One+Galle+Face+Mall/@6.9271601,79.8421215,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae25bcfdee7764d:0xdf97fbb66912b0c5!8m2!3d6.9271601!4d79.8446964!16s%2Fg%2F11dyzh2kbq?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
   <br>
   <br>
   <br>
   <br>
        <img src="IMG/ogf4.jpeg" alt=""> <img src="IMG/ogf5.jpeg" alt="">
    </body>
</html>