<!DOCTYPE html>
<html>
    <head>
        <title>shangri-la </title>
    </head>
    <body>
        <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">Shangri-La (Colombo)</h1>
        <hr>
        <img src="IMG/shan.jpeg" >  <img src="IMG/shan1.jpeg" >
        <img src="IMG/shan2.jpeg">
       <br>
       <h1 style="font-family: sans-serif; color: dodgerblue;">Hotel Shangri-La, Official Website</h1>
        <a href="https://www.shangri-la.com/colombo/shangrila/?WT.mc_id=SLCB_2024_MEIA-SriLanka_SEM_GOOGLE_AON_BRAND-EXACT_INTERNATIONAL_RSA_TEXTLINK_EN-NA_Shangri%20la%20colombo-AONRSA-SHANGRILACOLOMBO-CAT1&gad_source=1&gad_campaignid=21397952287&gbraid=0AAAAADh8v_OYzlYNvoMHV4OAJZPhVGe8S&gclid=CjwKCAjw56DBBhAkEiwAaFsG-mrpYBTBuRbV3VWlnxWDazgP29J-OHspbI-vlMPjN4jYilOyl33BFhoC824QAvD_BwE&gclsrc=aw.ds" >View Webpage</a>
        <br>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">Hotel Shangri-La, Location (Google Map)</h1>
        <a href="https://www.google.com/maps/place/Shangri-La+Colombo/@6.9285407,79.8418613,17z/data=!4m9!3m8!1s0x3ae2593b09364c4f:0x7dc13fa1f24d5c16!5m2!4m1!1i2!8m2!3d6.9285354!4d79.8444362!16s%2Fg%2F11g9mhzr8y?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
        <br>
        <br>
        <br>
        <img src="IMG/sha3.jpeg" > <img src="IMG/shan4.jpeg">
    </body>
</html>