<!-- signin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color:deeppink;
      font-size: 35px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
       background-image:url(./IMG/eeee.avif); 
        background-repeat: no-repeat; 
        background-position: center;
        background-attachment:fixed;
        background-size:100% 100%;
    }

    .form-container {
      max-width: 350px;
      margin: 0 auto;
      
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 20px;
      color: black;
      align-items: center;
      border-radius: 15px;
      border: none;
      background-color: whitesmoke;
    }

    button {
      border-radius: 50px;
      padding: 10px 30px;
      background-color: deepskyblue;
      transition: 0.5s;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 20px;
      align-items: center;
    }

    button:hover {
      background-color: deeppink;
    }


 .form-container input :focus{
  border-color: 1px solid deepskyblue;
}

.error{
  font-size: 15px;
  text-align: left;
  color: red;
}
 

 
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Sign In</h2>
    <form action="#" method="POST" id="fom">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <div class="error"></div>
      <input type="email" id="email" name="email address" placeholder="Email Address">
      <div class="error"></div>
      <input type="password" id="password" name="password" placeholder="Password" required >
      <div class="error"></div>
       <input type="password" id="cpassword" name="Conform password" placeholder="Conform Password" required>
       <div class="error"></div>
      <button type="submit">Sign In</button>
    </form>
  </div>
</body>
</html>
