<!DOCTYPE html>
<html>
    <head>
        <title>The Commons Coffee House</title>
    </head>
    <body>
        <style>
            :root{
    --bg-color: #333;
    --text:deepskyblue;
    --active:deeppink;
   
}

            a{
                  padding: 10px 10px;
                  
                  background-color: var(--active);
                  border-radius: 20px;
                  color: black;
                  transition: 0.5s;
                  font-size: 30px;
                  text-decoration: none;
                  font-family: sans-serif;
                
            }
            a:hover{
                background-color: var(--text);: var(--text);
            }

            body{
                background-image: url(IMG/eeee.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>


        <h1 style="font-size: 50px; font-family:Verdana, Geneva, Tahoma, sans-serif; color: deepskyblue; text-align: center;">The Commons Coffee House (Colombo)</h1>
        <hr>
        <img src="IMG/comm1.jpeg" alt="">  <img src="IMG/comm2.jpeg" alt="">
        <h1 style="font-family: sans-serif; color: dodgerblue;">The Commons Coffee House (Colombo), Official site</h1>
        <a href="https://www.thecommonscolombo.com/">View webpage</a>
        <br>
        <h1 style="font-family: sans-serif; color: dodgerblue;">The Commons Coffee House (Colombo), Location (Google Map)</h1>
        <a href="https://www.google.com/maps/place/The+Commons+Coffee+House/@6.9084554,79.8554955,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae25965ff999b39:0x2bdd2aa876f7ba9d!8m2!3d6.9084554!4d79.8580704!16s%2Fg%2F1vbnmv46?entry=ttu&g_ep=EgoyMDI1MDUyNi4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D">Location (Google Map)</a>
        <br>
        <br>
        <img src="IMG/comm3.jpeg" alt="">
    </body>
</html>